# pbtabot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/org/alessio29/pbtaBot/grammar/: PbtaBot.g4
src/main/kotlin/org/alessio29/pbtaBot/: PbtaBot.kt
src/main/kotlin/org/alessio29/pbtaBot/apiActions/: IBotAction.kt  PingAction.kt
src/main/kotlin/org/alessio29/pbtaBot/capabilities/: IGetNumberOfServersCapability.kt
src/main/kotlin/org/alessio29/pbtaBot/commands/: AdminCommands.kt  CommandCategory.kt  CommandExecutionResult.kt  ICommand.kt  IParsingCommand.kt  SimpleCommand.kt
src/main/kotlin/org/alessio29/pbtaBot/commands/impl/: AdminCommands.kt
src/main/kotlin/org/alessio29/pbtaBot/data/model/: Hack.kt  Move.kt  NamedEntity.kt  Playbook.kt  Stat.kt  Tag.kt
src/main/kotlin/org/alessio29/pbtaBot/data/services/: RedisService.kt
src/main/kotlin/org/alessio29/pbtaBot/eval/: parse.kt
src/main/kotlin/org/alessio29/pbtaBot/internal/: ParsingInputListener.kt  RollResult.kt
src/main/kotlin/org/alessio29/pbtaBot/internal/builders/: DiscordResponseBuilder.kt  MessageSplitter.kt  ReplyBuilder.kt  ResponseBuilder.kt  SplittingResponseBuilder.kt
src/main/kotlin/org/alessio29/pbtaBot/internal/commands/: CommandCategory.kt  CommandExecutionResult.kt  CommandInterpreter.kt  CommandRegistry.kt  Commands.kt  MethodCommand.kt  ParsingMethodCommand.kt
src/main/kotlin/org/alessio29/pbtaBot/internal/commands/interfaces/: ICommand.kt  IParsingCommand.kt
src/main/kotlin/org/alessio29/pbtaBot/internal/commands/interfaces/annotations/: CommandCallback.kt  CommandCategoryOwner.kt  ParsingCommandCallback.kt
src/main/kotlin/org/alessio29/pbtaBot/internal/discord/: DiscordCapabilities.kt  DiscordMessageContext.kt
src/main/kotlin/org/alessio29/pbtaBot/internal/messages/: DiscordMessageContext.kt  DiscordMessageReceived.kt  IMessageContext.kt  IMessageReceived.kt
src/main/kotlin/org/alessio29/pbtaBot/internal/redis/: ChannelDataStorage.kt  RedisClient.kt
src/main/kotlin/org/alessio29/pbtaBot/internal/utils/: JsonConverter.kt
src/test/kotlin/org/alessio29/pbtaBot/: TestChannelDataStorage.kt  TestGrammar.kt
src/test/kotlin/org/alessio29/pbtaBot/services/: TestRedisService.kt
