plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    compile 'net.dv8tion:JDA:4.1.1_156'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.6'
    compile 'org.apache.commons:commons-text:1.9'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

}